<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/favicon.ico" sizes="16*16">
    <title>DAY 14</title>
    <style type="text/css">
        body{
            background-image:url("./assets/play.jpg");
            background-size: cover;
            background-position: center;
            padding-top: 35%;
            width: 300px;
            height: 90px;
            padding-bottom: 5%;
        }
        .text-container {
            position: absolute;
            top: 53%; /* Adjust this value to move the text up or down */
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: rgb(8, 7, 7);
            font-size: 24px;
            
        }
        
        
    </style>
</head>
<body>
    <div class="text-container">
        <h1>DAY 14</h1>
        <h5>
            <!-- Morning: <hr> -->

            1. 7:00 AM - Wake Up <hr>
            2. 7:15 AM - Gratitude Journaling <hr>
            3. 7:30 AM - Healthy Breakfast <hr>

            <!-- Mid-Morning: <hr> -->
            4. 9:00 AM - Outdoor Exercise <hr>
            
            <!-- Late Morning: <hr> -->
            5. 10:00 AM - Online Workshop <hr>
            
            <!-- Lunchtime: <hr> -->
            6. 12:00 PM - Healthy Lunch <hr>
            
            <!-- Afternoon: <hr> -->
            7. 2:00 PM - Self-Care Activity <hr>
            
            <!-- Late Afternoon: <hr> -->
            8. 4:00 PM - Supportive Call <hr>
            
            <!-- Evening: <hr> -->
            <!-- 9. 6:00 PM - Dinner <hr> -->
            
            <!-- Night: <hr> -->
            9. 8:00 PM - Dinner <hr>
            10. 10:00 PM - Bedtime</h5>
    </div>
        
    
</body>
</html>